@import '../node_modules/bootstrap/scss/bootstrap.scss';
@import '~@ng-select/ng-select/themes/default.theme.css';

*
    box-sizing: border-box
    margin: 0px
    padding: 0px
    
body
    height: 100vh
    background-color: lightblue
    font-family: Arial